<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/passwordLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="15dp"
    android:paddingTop="10dp"
    android:paddingRight="15dp"
    android:paddingBottom="10dp">

    <ImageButton
        android:id="@+id/imageBack"
        style="@android:style/Widget.Holo.Light.ImageButton"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="#F4F4F4"
        android:src="@drawable/ic_instagram_back_up" />

    <include
        android:id="@+id/passWordTitle"
        layout="@layout/textview_login"
        android:layout_width="380dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp" />

    <include
        android:id="@+id/sms"
        style="@style/layoutEditTextLogin"
        layout="@layout/edittext_login"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="25dp"
        tools:layout_editor_absoluteX="10dp"
        tools:layout_editor_absoluteY="172dp" />

    <include
        android:id="@+id/passWord"
        style="@style/layoutEditTextLogin"
        layout="@layout/edittext_login"
        android:layout_width="380dp"
        android:layout_height="60dp"
        android:layout_marginTop="25dp"
        tools:layout_editor_absoluteX="10dp"
        tools:layout_editor_absoluteY="172dp" />

    <include
        android:id="@+id/passWordConfirmation"
        style="@style/layoutEditTextLogin"
        layout="@layout/edittext_login"
        android:layout_width="380dp"
        android:layout_height="60dp"
        android:layout_marginTop="25dp"
        tools:layout_editor_absoluteX="10dp"
        tools:layout_editor_absoluteY="172dp" />

    <Button
        android:id="@+id/btnPassWord"
        style="@style/buttonColorLogin"
        android:layout_marginTop="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/email" />
</LinearLayout>