<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activities.ProfileActivity"
    tools:layout_editor_absoluteX="-9dp"
    tools:layout_editor_absoluteY="0dp">

    <androidx.gridlayout.widget.GridLayout
        android:id="@+id/gridLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="23dp"
        app:alignmentMode="alignMargins"
        app:columnCount="5"
        app:layout_constraintBottom_toBottomOf="parent"
        app:useDefaultMargins="true">

        <ImageButton
            android:id="@+id/btnHome"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/icon_home_black"
            app:layout_constraintHorizontal_chainStyle="spread" />

        <ImageButton
            android:id="@+id/btnSearch"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="50dp"
            android:layout_toEndOf="@+id/btnHome"
            android:background="@drawable/icon_magnifyingglass" />

        <ImageButton
            android:id="@+id/btnPostUp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="50dp"
            android:layout_toEndOf="@+id/btnSearch"
            android:background="@drawable/icon_plus" />

        <ImageButton
            android:id="@+id/btnReel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="50dp"
            android:layout_toEndOf="@+id/btnPostUp"
            android:background="@drawable/icon_reels" />

        <ImageButton
            android:id="@+id/btnPersonal"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="54dp"
            android:layout_marginEnd="17dp"
            android:layout_toEndOf="@+id/btnReel"
            android:background="@drawable/backgroud_radius_gradient_orangepink" />
    </androidx.gridlayout.widget.GridLayout>

    <ImageButton
        android:id="@+id/btnEditProfile"
        android:layout_width="160dp"
        android:layout_height="36dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="250dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/selector_btn_profile"
        app:layout_constraintEnd_toStartOf="@+id/btnShareProfile"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />


    <ImageButton
        android:id="@+id/btnShareProfile"
        android:layout_width="160dp"
        android:layout_height="36dp"
        android:layout_marginTop="250dp"
        android:layout_marginEnd="30dp"
        android:background="@drawable/selector_btn_profile"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <ImageButton
        android:id="@+id/btnPostUp1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="310dp"
        android:layout_marginTop="16dp"
        android:layout_toEndOf="@+id/tvTenNguoiDung"
        android:background="@drawable/icon_plus"
        android:contentDescription="This button adds newfeeds"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/btnMenu"
        android:layout_width="30dp"
        android:layout_height="26dp"
        android:layout_marginStart="360dp"
        android:layout_marginTop="18dp"
        android:layout_toEndOf="@+id/btnPostUp"
        android:background="@drawable/selector_btn_menu"
        android:contentDescription="This button opens menu"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="325dp">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewStory"
            android:layout_width="409dp"
            android:layout_height="90dp">

        </androidx.recyclerview.widget.RecyclerView>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewPost"
            android:layout_width="409dp"
            android:layout_height="220dp" />

    </LinearLayout>

    <TextView
        android:id="@+id/tvTenNguoiDung"
        android:layout_width="184dp"
        android:layout_height="33dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="16dp"
        android:text="Username"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvNickname"
        android:layout_width="93dp"
        android:layout_height="18dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="160dp"
        android:text="Username"
        android:textColor="@color/black"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/tvDescription"
        android:layout_width="193dp"
        android:layout_height="49dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="185dp"
        android:text="Descriptions"
        android:textColor="@color/black"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvNguoiTheoDoi"
        android:layout_width="77dp"
        android:layout_height="20dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="5dp"
        android:text="Người theo dõi"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="10sp"
        app:layout_constraintStart_toEndOf="@+id/tvBaiViet"
        app:layout_constraintTop_toBottomOf="@+id/tvSoLuongNguoiTheoDoi" />

    <TextView
        android:id="@+id/tvSoLuongDangTheoDoi"
        android:layout_width="43dp"
        android:layout_height="18dp"
        android:layout_marginStart="325dp"
        android:layout_marginTop="85dp"
        android:text="120"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="DuplicateIds" />

    <TextView
        android:id="@+id/tvSoLuongNguoiTheoDoi"
        android:layout_width="77dp"
        android:layout_height="18dp"
        android:layout_marginStart="232dp"
        android:layout_marginTop="85dp"
        android:text="120"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvBaiViet"
        android:layout_width="56dp"
        android:layout_height="20dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="16dp"
        android:text="Bài viết"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="14sp"
        app:layout_constraintEnd_toStartOf="@+id/tvNguoiTheoDoi"
        app:layout_constraintStart_toEndOf="@+id/frameLayout"
        app:layout_constraintTop_toBottomOf="@+id/tvSoLuongBaiViet" />

    <TextView
        android:id="@+id/tvDangTheoDoi"
        android:layout_width="43dp"
        android:layout_height="20dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="5dp"
        android:text="Bài viết"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="10sp"
        app:layout_constraintStart_toEndOf="@+id/tvNguoiTheoDoi"
        app:layout_constraintTop_toBottomOf="@+id/tvSoLuongDangTheoDoi" />

    <TextView
        android:id="@+id/tvSoLuongBaiViet"
        android:layout_width="56dp"
        android:layout_height="18dp"
        android:layout_marginStart="160dp"
        android:layout_marginTop="85dp"
        android:text="120"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="30dp"
        android:layout_marginTop="70dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imageView7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|right"
            android:elevation="3dp"
            android:src="@drawable/ic_instagram_add" />

        <androidx.cardview.widget.CardView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_gravity="center"
            app:cardCornerRadius="50dp">

            <ImageView
                android:id="@+id/imageView8"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:elevation="2dp"
                android:src="@drawable/backgroud_radius_grey" />

        </androidx.cardview.widget.CardView>

    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>