<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/fragment_home"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/layoutMenu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageButton
                android:id="@+id/iconName"
                android:layout_width="143dp"
                android:layout_height="60dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:backgroundTint="@android:color/transparent"
                android:src="@drawable/ic_instagram_name_icon" />

            <ImageView
                android:id="@+id/iconStar"
                android:layout_width="20.31dp"
                android:layout_height="18.68dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="130dp"
                android:layout_marginTop="13dp"
                android:background="@android:color/transparent"
                android:src="@drawable/ic_instagram_icon_star" />

            <ImageView
                android:id="@+id/iconMessenger"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:layout_marginTop="15dp"
                android:layout_marginRight="20dp"
                android:src="@drawable/ic_instagram_icon_messenger" />

            <ImageView
                android:id="@+id/iconHeart"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:layout_marginTop="15dp"
                android:layout_marginRight="69dp"
                android:src="@drawable/ic_instagram_icon_heart" />
        </RelativeLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/stories"
            android:layout_width="match_parent"
            android:layout_height="115dp"
            android:orientation="horizontal"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/newsfeed"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>

    <androidx.gridlayout.widget.GridLayout
        android:id="@+id/grid_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">

        <ImageButton
            android:id="@+id/btnHome"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/icon_home_black" />

        <ImageButton
            android:id="@+id/btnSearch"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/icon_magnifyingglass" />

        <ImageButton
            android:id="@+id/btnPostUp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/icon_plus" />

        <ImageButton
            android:id="@+id/btnReel"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/icon_reels" />


        <LinearLayout
            android:id="@+id/btnPersonal"
            android:layout_width="37dp"
            android:layout_height="37dp"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center">

                <ImageView
                    android:id="@+id/imageBtn"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/backgroud_radius_gradient_orangepink" />

                <androidx.cardview.widget.CardView
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_gravity="center"
                    app:cardCornerRadius="50dp">

                    <ImageView
                        android:id="@+id/imageView8"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:elevation="2dp"
                        android:src="@drawable/backgroud_radius_grey" />

                    <ImageView
                        android:id="@+id/url"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@mipmap/ic_instagram_icon_skullcap" />
                </androidx.cardview.widget.CardView>
            </FrameLayout>
        </LinearLayout>
    </androidx.gridlayout.widget.GridLayout>

</LinearLayout>