<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/relativeLayout3"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:paddingLeft="15dp"
        android:paddingRight="10dp"
        android:paddingBottom="10dp">

        <include
            android:id="@+id/avatar"
            layout="@layout/recycler_view_item_avatar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="0dp" />

        <TextView
            android:id="@+id/subName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="5dp"
            android:layout_marginBottom="5dp"
            android:layout_toEndOf="@+id/avatar"
            android:text="TextView" />

        <TextView
            android:id="@+id/author"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:layout_toEndOf="@+id/avatar"
            android:text="brokenheartsoul_143"
            android:textStyle="bold" />

        <ImageButton
            android:id="@+id/imageButton2"
            android:layout_width="20dp"
            android:layout_height="25dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="12dp"
            android:background="@drawable/baseline_more_vert_24" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relativeLayout2"
        android:layout_width="match_parent"
        android:layout_height="310dp">

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/carousel"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="15dp"
        android:paddingTop="10dp"
        android:paddingRight="10dp">

        <RadioGroup
            android:layout_width="100dp"
            android:layout_height="20dp"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="120dp"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/radioButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <RadioButton
                android:id="@+id/radioButton3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <RadioButton
                android:id="@+id/radioButton4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <RadioButton
                android:id="@+id/radioButton6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

        </RadioGroup>

        <ImageButton
            android:id="@+id/heart"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:background="@drawable/ic_instagram_icon_heart" />

        <ImageButton
            android:id="@+id/comment"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_alignParentTop="true"
            android:layout_marginStart="10dp"
            android:layout_marginTop="0dp"
            android:layout_toEndOf="@+id/heart"
            android:background="@drawable/icon_message" />

        <ImageButton
            android:id="@+id/share"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignParentTop="true"
            android:layout_marginStart="10dp"
            android:layout_marginTop="0dp"
            android:layout_toEndOf="@+id/comment"
            android:background="@drawable/icon_paperplane" />

        <ImageButton
            android:id="@+id/imageButton6"
            android:layout_width="35dp"
            android:layout_height="29dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:background="@drawable/icon_bookmark_white" />

        <TextView
            android:id="@+id/likeTotal"
            android:layout_width="125dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/heart"
            android:layout_alignParentStart="true"
            android:layout_marginStart="0dp"
            android:layout_marginTop="8dp"
            android:text="45.800 lượt thich"
            android:textSize="14sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/content"
            android:layout_width="125dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/likeTotal"
            android:layout_marginTop="5dp"
            android:text="Hãy ghi gì đó ở đây" />

        <TextView
            android:id="@+id/commentTotal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/content"
            android:layout_marginTop="5dp"
            android:alpha="0.8"
            android:text="Xem tất cả 52 bình luận" />

        <TextView
            android:id="@+id/createdAt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/commentTotal"
            android:layout_marginTop="6dp"
            android:alpha="0.8"
            android:text="13 thang 2" />

        <TextView
            android:id="@+id/viewMore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/createdAt"
            android:layout_marginStart="2dp"
            android:layout_marginTop="1dp"
            android:layout_toEndOf="@+id/createdAt"
            android:text="Xem thêm" />
    </RelativeLayout>
</LinearLayout>