<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginTop="10dp"
    android:id="@+id/music_item">

    <FrameLayout
        android:id="@+id/avt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_gravity="center">

        <androidx.cardview.widget.CardView
            android:layout_width="58dp"
            android:layout_height="58dp"
            android:layout_gravity="center"
            app:cardCornerRadius="60dp">

            <ImageView
                android:id="@+id/imgAvt"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:elevation="2dp"
                android:src="@drawable/backgroud_radius_grey" />

            <ImageButton
                android:id="@+id/url"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@mipmap/no1"
                />
        </androidx.cardview.widget.CardView>
    </FrameLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/avt"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="70dp"
        android:id="@+id/tvContent"
        android:maxLines="2"
        android:ellipsize="end"
        android:textStyle="bold"
        android:textSize="15sp"
        android:textColor="@color/black"
        android:text="Đây là thông báo" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvContent"
        android:layout_toEndOf="@+id/avt"
        android:layout_marginStart="10dp"
        android:layout_marginTop="3dp"
        android:layout_marginEnd="70dp"
        android:id="@+id/tvTime"
        android:maxLines="2"
        android:ellipsize="end"
        android:textSize="15sp"
        android:textColor="@color/black"
        android:text="1 giây" />
    <ImageView
        android:id="@+id/imgPost"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="10dp"
        android:src="@drawable/backgroud_radius_grey" />
    <TextView
        android:id="@+id/btnfollow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/button_background_black"
        android:textColor="@color/white"
        android:fontFamily="@font/inter_medium"
        android:gravity="center"
        android:paddingTop="8dp"
        android:paddingEnd="20dp"
        android:paddingBottom="8dp"
        android:paddingStart="20dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="10dp"
        android:text="Theo dõi"
        android:textSize="12sp"
        android:visibility="gone"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/btnUnfollow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/button_background_while"
        android:textColor="@color/black"
        android:fontFamily="@font/inter_medium"
        android:gravity="center"
        android:paddingTop="8dp"
        android:paddingEnd="20dp"
        android:paddingBottom="8dp"
        android:paddingStart="20dp"
        android:visibility="visible"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="10dp"
        android:text="Huy Theo dõi"
        android:textSize="12sp"
        android:textStyle="bold" />

</RelativeLayout>