<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/avatar"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/backgroud_radius_gradient_orangepink" />

    <LinearLayout
        android:id="@+id/linearText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_toEndOf="@+id/avatar"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/nameAndDay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:fontFamily="@font/inter_medium"
                android:text="ahrrrr____ 4 tuần"
                android:textColor="#000000" />

            <TextView
                android:id="@+id/text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:fontFamily="@font/inter_medium"
                android:text="Con mèo có sống trong môi trường ô nhiễm không ?"
                android:textColor="#000000" />

            <TextView
                android:id="@+id/btnReply"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/inter_medium"
                android:text="Trả lời"
                android:textColor="#747474" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/btnLike"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_gravity="center"
                android:background="@drawable/ic_instagram_icon_heart" />

            <TextView
                android:id="@+id/textTotalLike"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:minWidth="25dp"
                android:singleLine="true"
                android:text="3" />
        </LinearLayout>

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/layoutText"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_toEndOf="@+id/avatar"
        android:visibility="gone">

    </androidx.recyclerview.widget.RecyclerView>

    <RelativeLayout
        android:id="@+id/btnSeeMore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linearText"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="5dp"
        android:layout_toEndOf="@+id/avatar">

        <View
            android:id="@+id/view6"
            android:layout_width="20dp"
            android:layout_height="1dp"
            android:layout_centerVertical="true"
            android:background="#747474" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="5dp"
            android:layout_toEndOf="@+id/view6"
            android:fontFamily="@font/inter_medium"
            android:text="Xem 9 câu trả lời khác"
            android:textColor="#747474" />

    </RelativeLayout>

</RelativeLayout>